{
  "name": "lf-cv",
  "version": "0.0.0",
  "description": "Luis Float CV",
  "main": "index.js",
  "scripts": {
    "dev": "grunt",
    "build": "grunt main:build"
  },
  "keywords": [
    "cv",
    "lf",
    "html",
    "pdf"
  ],
  "author": "Luis Float <contact@luisfloat.com> (https://luisfloat.com)",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-pug": "^3.0.0",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-contrib-watch": "^1.1.0",
    "lfds-corallia": "github:luisfloat/lfds-corallia",
    "pug": "^3.0.2",
    "puppeteer": "^16.1.1",
    "spongia-css": "github:inforgdev/spongia-css"
  }
}
